<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI - Page Header - Hero variation</title>
    <meta name="decorator" content="atl.blank">
</head>
<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li>
                            <a href="#" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core <span class="aui-icon-dropdown"></span></a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons/">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental <span class="aui-icon-dropdown"></span></a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="../avatar/">AUI Avatars</a></li>
                                        <li><a href="aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="aui-layout-simple.html">Simple Layout</a></li>
                        <li><a href="aui-layout-test-content.html">Layout with Test Content</a></li>
                        <li><a href="aui-layout-tabs.html">Tabs</a></li>
                        <li><a href="aui-layout-groups.html">Group and Item</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">

            <header class="aui-page-header aui-page-header-hero">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Hero Header<span class="aui-lozenge aui-lozenge-success">5.0</span></h1>
                        <p>AUI is a tailor-made frontend library for creating a user interface according to the Atlassian Design Guidelines</p>
                    </div>
                </div>
            </header>

            <nav class="aui-navgroup aui-navgroup-horizontal">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <ul class="aui-nav">
                            <li><a href="aui-pageheader.html">Typical Layout</a></li>
                            <li><a href="aui-pageheader-variations.html">Variations</a></li>
                            <li><a href="aui-pageheader-bulletproofing.html">Bulletproofing</a></li>
                            <li><a href="aui-pageheader-breadcrumbs.html">Breadcrumbs</a></li>
                            <li class="aui-nav-selected"><a href="aui-pageheader-hero.html">Hero Header</a></li>
                            <li><a href="aui-pageheader-marketing.html">Marketing Header</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">

                        <p>Hero header is bigger and accommodates a "subheading" style paragraph.</p>
                      
                    </div>
                </div>
            </div><!-- .aui-panel -->
                
        </section><!-- #content -->
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>Footer content has a container to simplify styling vs messages etc.</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->
    <script src="./aui-layout-test.js"></script>
</body>
</html>