<!DOCTYPE html>
<html lang="en-au">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="decorator" content="atl.general">
        <title>AUI Date Picker Test Page</title>
        <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

    </head>
    <body>
    <header class="aui-page-header">
      <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
          <ol class="aui-nav aui-nav-breadcrumbs">
            <li><a href="../">AUI Tests</a></li>
            <li class="aui-nav-selected">Date Picker</li>
          </ol>
          <h1>Date Picker</h1>
        </div>
    </header>
    <div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">

        <style id="jqueryui">
        /* jQuery UI Datepicker CSS for testing - AUI must override this */
        /*
         * jQuery UI Datepicker 1.8.11
         *
         * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
         * Dual licensed under the MIT or GPL Version 2 licenses.
         * http://jquery.org/license
         *
         * http://docs.jquery.com/UI/Datepicker#theming
         */
        .ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
        .ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
        .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
        .ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
        .ui-datepicker .ui-datepicker-prev { left:2px; }
        .ui-datepicker .ui-datepicker-next { right:2px; }
        .ui-datepicker .ui-datepicker-prev-hover { left:1px; }
        .ui-datepicker .ui-datepicker-next-hover { right:1px; }
        .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
        .ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
        .ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
        .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
        .ui-datepicker select.ui-datepicker-month, 
        .ui-datepicker select.ui-datepicker-year { width: 49%;}
        .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
        .ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
        .ui-datepicker td { border: 0; padding: 1px; }
        .ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
        .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
        .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
        .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

        /* with multiple calendars */
        .ui-datepicker.ui-datepicker-multi { width:auto; }
        .ui-datepicker-multi .ui-datepicker-group { float:left; }
        .ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
        .ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
        .ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
        .ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
        .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
        .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
        .ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
        .ui-datepicker-row-break { clear:both; width:100%; }

        /* RTL support */
        .ui-datepicker-rtl { direction: rtl; }
        .ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
        .ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
        .ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
        .ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
        .ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
        .ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
        .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
        .ui-datepicker-rtl .ui-datepicker-group { float:right; }
        .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
        .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

        /* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
        .ui-datepicker-cover {
            display: none; /*sorry for IE5*/
            display/**/: block; /*sorry for IE5*/
            position: absolute; /*must have*/
            z-index: -1; /*must have*/
            filter: mask(); /*must have*/
            top: -4px; /*must have*/
            left: -4px; /*must have*/
            width: 200px; /*must have*/
            height: 200px; /*must have*/
        }
        </style>

        <div class="aui-test">
            <p>Note, this page includes jQuery UI's own CSS. While jQuery UI themes should not be loaded alongside AUI, we can't prevent it happening.</p>
            <p id="jqueryuibuttoncontainer">You can <button id="jqueruibutton">remove the jQuery UI CSS</button> for testing purposes.</p>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Basic</h2>
            <p>Displays the AUI date picker polyfill if the browser doesn't support date fields.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-basic" type="date" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testBasic = AJS.$('#test-basic').datePicker();
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Basic (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-basic-always" type="date" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testBasicAlways = AJS.$('#test-basic-always').datePicker({'overrideBrowserDefault': true});
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Default value provided</h2>
            <p>Displays the AUI date picker polyfill with a default date if the browser doesn't support date fields.</p>
            <p>The arbitrary default date is 2012-01-01, and should be preselected in the date picker.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-default" type="date" value="2012-01-01" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testBasic = AJS.$('#test-default').datePicker();
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Default value provided (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill with a default date.</p>
            <p>The arbitrary default date is 2012-01-01, and should be preselected in the date picker.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-default-always" type="date" value="2012-01-01" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testBasicAlways = AJS.$('#test-default-always').datePicker({'overrideBrowserDefault': true});
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Date range restriction applied</h2>
            <p>Displays the AUI date picker polyfill with a loosely enforced date range restriction if the browser doesn't support date fields.</p>
            <p>The date restriction ranges from 2012-01-10 to 2012-01-25.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-range" type="date" max="2012-01-25" min="2012-01-10" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testRange = AJS.$('#test-range').datePicker();
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Date range restriction applied (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill with a loosely enforced date range restriction.</p>
            <p>The date restriction ranges from 2012-01-10 to 2012-01-25.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-range-always" type="date" max="2012-01-25" min="2012-01-10" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testRangeAlways = AJS.$('#test-range-always').datePicker({'overrideBrowserDefault': true});
                });
            </script>
        </div>
        <div class="aui-demo source-required">
            <h2>Week starts on Wednesday (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill with Wednesday as the first day of the week (and a loosely enforced date range restriction).</p>
            <p>By default, the first day depends on the date picker's locale setting.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-start-always" type="date" max="2012-01-31" min="2012-01-01" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testStartAlways = AJS.$('#test-start-always').datePicker({'overrideBrowserDefault': true, 'firstDay': 3});
                });
            </script>
        </div>
        <div class="aui-demo source-required">
            <h2>French localisations (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill with French localisations (and a loosely enforced date range restriction).</p>
            <p>By default, the language code is determined from the HTML element's lang attribute. If this attribute does not exist, it defaults to en-AU.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-lang-always" type="date" max="2012-01-31" min="2012-01-01" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testLangAlways = AJS.$('#test-lang-always').datePicker({'overrideBrowserDefault': true, 'languageCode': 'fr'});
                });
            </script>
        </div>
        <script type="text/javascript">
            setupTestPage();
            // Testing AJS.inlineHelp
            AJS.inlineHelp();

            AJS.$("#jqueruibutton").on("click", function(e) {
                AJS.$("#jqueryui").remove();
                AJS.$("#jqueryuibuttoncontainer").html("You have removed the jQuery UI CSS.");
            });
        </script>

    </div></div></section>
    </body>
</html>